# Blender 5.0.0 MTL File: 'characterRunAnim.blend'
# www.blender.org

newmtl Default
Ns 583.926758
Ka 0.603774 0.603774 0.603774
Kd 1.000000 0.015996 0.020289
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3

newmtl Fur
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/stylized-grass1_roughness.png
map_refl C:/stylized-grass1_metallic.png
map_Bump -bm 1.000000 C:/stylized-grass1_normal-ogl.png

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/lightgold_roughness.png
map_refl C:/lightgold_metallic.png
map_Bump -bm 1.000000 C:/lightgold_normal-ogl.png

newmtl Material_#48
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.852605 0.873475 0.009387
Ks 0.000000 0.000000 0.000000
Ke 26.001240 26.001240 26.001240
Ni 1.500000
d 1.000000
illum 1

newmtl Rad_Material
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/lightgold_albedo.png
map_Ns C:/lightgold_roughness.png
map_refl C:/lightgold_metallic.png
map_Bump -bm 1.000000 C:/lightgold_normal-ogl.png

newmtl WhiteGold
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ns C:/metal-with-leaks_roughness.png
map_refl C:/metal-with-leaks_metallic.png
map_Bump -bm 1.000000 C:/metal-with-leaks_normal-ogl.png
